# MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33067/budget_dev?useSSL=false
spring.datasource.username=budget_user
spring.datasource.password=s3cret

# # Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# # H2 settings
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=sa